<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <title>Group Up!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- STYLESHEETS: -->

        <!-- loads external bootstrap and w3schools stylesheets -->
        <link rel="stylesheet" href="/stylesheets/external.css">
        <!-- internal stylesheets attention for order! -->
        <link rel="stylesheet" href="/stylesheets/style.css">
        <link rel="stylesheet" href="/stylesheets/header.css">
        <link rel="stylesheet" href="/stylesheets/footer.css">
        <link rel="stylesheet" href="/stylesheets/content.css">
        <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

        <!-- Linking Content Script -->
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-messages.js"></script>
    <script src="angularcontroller/xeditable.js"></script>
        <script src="angularcontroller/myApp.js" type="text/javascript"></script>
        <script src="angularcontroller/xprepopulateMongo.js" type="text/javascript"></script>
    </head>

    <body>
        <!-- Before login/registration header -->
        <div w3-include-html="LinkedContent/noAuthHeader.html"></div>
        <!-- end of header -->


        <!-- ##################### -->
        <!-- START of page content -->
        <div class="content">
            <center class="greetings">
                <img src="images/logo_original.png" />
                <h4>A revolutionary platform to find all of your groups in one single place.
                    <br><br>Here you will find a bunch of new people from your university to work, <br> live and love together in one or more groups.
                </h4>
            </center>
        </div>
        <!-- END of page content -->
        <div ng-app ="myApp">
            <div ng-controller="xprepopulateMongo"></div> <!-- populates DB: TUM, LMU and two lectures each.-->
        </div>
        <!-- footer -->
        <div w3-include-html="LinkedContent/footer.html"></div>
        <!-- end of footer -->

        <!-- Script that ensures that content is actually being linked! -->
        <script>
            w3.includeHTML();
        </script>

    </body>

</html>