<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <!-- loads external bootstrap and w3schools stylesheets -->
    <link rel="stylesheet" href="/stylesheets/external.css">
    <!-- internal stylesheets attention for order! -->
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/footer.css">
    <link rel="stylesheet" href="/stylesheets/header.css">
    <link rel="stylesheet" href="/stylesheets/content.css">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    <!-- Linking Content Script & external JS scripts -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-messages.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-messages.js"></script>
    <script src="angularcontroller/xeditable.js"></script>
    <script src="angularcontroller/formValidation.js" type="text/javascript"></script>

</head>

<body ng-controller="validationCtrl">
    <!-- Before login/registration header -->
    <div w3-include-html="LinkedContent/noAuthHeader.html"></div>
    <!-- end of header -->

    <!-- login container -->
    <div class="container" ng-controller="RequiredController">
        <form name="loginForm" role="form" action="/login" method="post" style="max-width: 300px;" class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" name="username" id="inputUsername" placeholder="Username" autofocus="autofocus" class="form-control" required/>
            <input type="password" name="password" id="inputPassword" placeholder="Password" class="form-control" required/>
            <button type="submit" class="btn btn-lg btn-primary btn-block">LOGIN</button>
        </form>
    </div>


    <!-- footer -->
    <div w3-include-html="LinkedContent/footer.html"></div>
    <!-- end of footer -->

    <!-- Script that ensures that content is being linked! -->
    <script>
        w3.includeHTML();
    </script>
</body>

</html>