<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>GroupUpProfilePage</title>

    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">


    <!-- loads external bootstrap and w3schools stylesheets -->
    <link rel="stylesheet" href="/stylesheets/external.css">
    <!-- internal stylesheets attention for order! -->>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/footer.css">
    <link rel="stylesheet" href="/stylesheets/header.css">
    <link rel="stylesheet" href="/stylesheets/content.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.1/ui-bootstrap-tpls.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-messages.js"></script>
    <!-- end test stylesheets -->


    <!-- Linking Content Script -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>

</head>

<body class="profilePage">
    <!-- after login/registr header -->
    <div w3-include-html="LinkedContent/header.html"></div>
    <!-- end of header -->

    <!-- body -->

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">
        <!-- The Grid -->
        <div class="w3-row">

            <!-- Left Column -->
            <div class="w3-col m3">

                <!-- Profile -->
                <div class="w3-card-2 w3-round w3-white">
                    <div class="w3-container">


                        <!-- edit button right upper corner -->
                        <span class="w3-right w3-opacity">
                   <p><i class="fa fa-edit fa-fw w3-margin-top w3-text-theme w3-xlarge"></i></p></span>
                        <!-- end edit button rigth upper corner -->

                        <h4 class="w3-center">Harry Potter's Profile</h4>
                        <p class="w3-center"><img src="images/harry_potter.png" class="w3-round" style="height:106px;width:106px" alt="Harry Potter"></p>
                        <hr>
                        <p><i class="fa fa-address-card-o fa-fw w3-margin-right w3-text-theme"></i>Harry Potter</p>
                        <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-text-theme"></i>Information Systems (magic)</p>
                        <p><i class="fa fa-university fa-fw w3-margin-right w3-text-theme"></i>Technical University Munich</p>

                    </div>
                </div>
                <br>



                <!-- Groups -->
                <div class="w3-card-2 w3-round w3-white w3-hide-small">
                    <div class="w3-container"><br>
                        <p><strong>Harry Potter's Groups</strong></p>

                        <p>
                            <h3 class="w3-text-indigo w3-large">Machine Learning</h3>
                        </p>
                        <p>
                            <h3 class="w3-text-indigo w3-large">Natural Language Processing</h3>
                        </p>
                        <p>
                            <h3 class="w3-text-indigo w3-large">Intro to Robotics</h3>
                        </p>
                        <p>
                            <h3 class="w3-text-indigo w3-large">Databases 2</h3>
                        </p>

                    </div><br>
                </div>



                <!-- End Left Column -->
            </div>

            <!-- Middle Column -->
            <div class="w3-col m7">

                <!-- container middle 1 -->
                <div class="w3-container w3-card-2 w3-white w3-round w3-margin-left w3-margin-right w3-margin-bottom">
                    <h4>Personal Description</h4>
                    <hr class="w3-clear">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <!-- container middle 2 -->
                <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
                    <div class="w3-container">
                        <p>Skills</p>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d5">Java</span>
                            <span class="w3-tag w3-small w3-theme-d4">JavaScript</span>
                            <span class="w3-tag w3-small w3-theme-d3">SQL</span>
                            <span class="w3-tag w3-small w3-theme-d2">html</span>
                            <span class="w3-tag w3-small w3-theme-d1">CSS</span>
                            <span class="w3-tag w3-small w3-theme-l1">OCaml</span>
                            <span class="w3-tag w3-small w3-theme-l2">Magic</span>
                        </p>
                    </div>
                    <br>
                </div>

                <!-- container middle 3 -->
                <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
                    <div class="w3-container">
                        <p>Roles</p>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d5">SCRUM Master</span>
                            <span class="w3-tag w3-small w3-theme-d4">Team Lead</span>
                            <span class="w3-tag w3-small w3-theme-d2">Lead Programmer</span>
                        </p>
                    </div>
                    <br>
                </div>

                <!-- container middle 4 -->
                <div class="w3-container w3-card-2 w3-white w3-round w3-margin"><br>
                    <div class="w3-container">
                        <p>Interests</p>
                        <p>
                            <span class="w3-tag w3-small w3-theme-d5">News</span>
                            <span class="w3-tag w3-small w3-theme-d4">W3Schools</span>
                            <span class="w3-tag w3-small w3-theme-d2">Games</span>
                            <span class="w3-tag w3-small w3-theme-d1">Friends</span>
                            <span class="w3-tag w3-small w3-theme-l2">Food</span>
                            <span class="w3-tag w3-small w3-theme-l3">Design</span>
                            <span class="w3-tag w3-small w3-theme-l4">Art</span>
                            <span class="w3-tag w3-small w3-theme-l5">Photos</span>
                        </p>
                    </div>
                    <br>
                </div>




                <!-- End Middle Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-col m2">
                <div class="w3-card-2 w3-round w3-white w3-center">
                    <div class="w3-container">
                        <p><strong>Next Deadline</strong></p>
                        <p>Group:</p>
                        <p>Machine Learning</p>
                        <p>Friday 15:00</p>
                        <p><button class="w3-button w3-block w3-theme-l4">Info</button></p>
                    </div>
                </div>
                <br>

                <div class="w3-card-2 w3-round w3-white w3-center">
                    <div class="w3-container">
                        <p><strong>Group Request</strong></p>
                        <span>Seba</span>
                        <div class="w3-row w3-opacity">
                            <div class="w3-half">
                                <button class="w3-button w3-block w3-green w3-section" title="Accept"><i class="fa fa-check"></i></button>
                            </div>
                            <div class="w3-half">
                                <button class="w3-button w3-block w3-red w3-section" title="Decline"><i class="fa fa-remove"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <br>



                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <script>
        // Accordion
        function myFunction(id) {
            var x = document.getElementById(id);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
                x.previousElementSibling.className += " w3-theme-d1";
            } else {
                x.className = x.className.replace("w3-show", "");
                x.previousElementSibling.className =
                    x.previousElementSibling.className.replace(" w3-theme-d1", "");
            }
        }

        // Used to toggle the menu on smaller screens when clicking on the menu button
        function openNav() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>










    <!-- body end -->

    <script>
        var User = require("../models/User");
        var app = angular.module("app", []);
        app.controller("profileController", function($scope) {
                    $scope.username = User.username;
                    $scope.name = User.name;
                };
    </script>

    <!-- footer -->
    <div w3-include-html="LinkedContent/footer.html"></div>
    <!-- end of footer -->

    <!-- Script that ensures that content is being linked! -->
    <script>
        w3.includeHTML();
    </script>
    <!-- Bootstrap script (redundant?) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>