<!DOCTYPE html>

<!-- START of header -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Header: "Home-button" (&image) left side -->
        <div class="navbar-header">
            <a class="title" href="/">
                <img src="../images/logo_original.png" width="54" />GroupUp!
            </a>
        </div>
        <!-- Header: buttons right side -->
        <ul class="nav navbar-nav navbar-right">
            <li><a href="../lectureRegistration.html">My Lectures</a></li>
            <li><a href="../newGroup.html">Create Group</a></li>
            <li><a href="../userSearch.html">User Search</a></li>
            <li><a href="../myprofile_plain.html">My Profile</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>
<!-- END of header -->
