<!DOCTYPE html>


<!-- ############### --> 
<!-- START of header for unauthorized users (not yet logged in) --> 
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Header: "Home-button" (&image) left side --> 
        <div class="navbar-header">
            <a class="title" href ="/">
                <img src="images/logo_original.png" width="54"/>GroupUp!
            </a>
        </div>
        <!-- Header: buttons right side --> 
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
        </ul>
    </div>
</nav>
<!-- END of header --> 